<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creat acount</title>
</head>
<a href="creat_html">creat_acount</a>
<a href="next.html">next</a>
<a href="contact.html">contact us</a>
<a href="about.html">about us</a>
<body>
 <div>
     <form action="">
         
         <label for=""> your email</label>
        <input type="text" placeholder="enter your email"><br>
        <label>your names</label>
        <input type="text"placeholder="enter first name"><br>
        <input type="text"placeholder="enter last name"><br>
        <label>your age</label>
        <input type="text"placeholder="enter age"><br>
        <label>think password</label>
        <input type="password"placeholder="enter you password"><br>
        
        <h5>trades</h5>
    <select name="" id="">
        
        <option value="computer system">computer system</option>
        <option value="multimedia">multimedia</option>
        <option value="accounting">accounting</option>
        <option value="food service">food service</option>
        <option value="tourism">tourism</option>
        <option value="automobile">automobile</option>
        <option value="building">building</option>
    </select>
    <button type="submit"> log in</button>
     </form>
 </div>   
</body>
</html>